<html>

    <head>
        <title>Information</title>

       <link href='https://fonts.googleapis.com/css?family=Titillium+Web:200,400,300,600' rel='stylesheet' type='text/css'>

        <style type="text/css">
            body {
                font-family : 'Titillium Web';
                background-color : #EFEFEF;
            }

            #label {
                width: 100%;
                text-align: center;
                font-size: 400%;
                font-weight: 300;
            }
            .date {
                font-size   : 150%;
                font-weight : 600;
                padding: 5%;
            }

            img {
                margin-left: 10%;
                padding-left: 5%;
                padding-right: 5%;

                background-color : #FFFFFF;
                -webkit-box-shadow: 11px 11px 0px 0px rgba(0, 0, 0, 0.25);

                -moz-box-shadow:    11px 11px 0px 0px rgba(0, 0, 0, 0.25);

                box-shadow:         11px 11px 0px 0px rgba(0, 0, 0, 0.25);
            }
        </style>
    </head>
    
    <body>
            
            <div id = "label">Last 10 Days of Movement</div>

    </body>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/reqwest/1.1.0/reqwest.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
		function getParameterByName(name) {
		    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
			    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
		    results = regex.exec(location.search);
		    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}		

		function getJSON(requestURL) {
		    var xmlHttp = new XMLHttpRequest();
		    xmlHttp.open( "GET", requestURL, false );
		    xmlHttp.send( null );
		    return $.parseJSON(xmlHttp.responseText);
		}


		var authCode = getParameterByName("code");

		var authCodeReq = "https://jawbone.com/auth/oauth2/token" + 
			"?client_id=UDqByBVlzAY" +
			"&client_secret=596ddf4fa41785c02876d5a1e86f0c2d44f47988" + 
			"&code=" + authCode + 
			"&grant_type=authorization_code";

		var accessData= getJSON(authCodeReq);
 
		var moveData = getJSON("http://vps.ritwikd.com:8081/"+ accessData["access_token"]);
        var months = {
              "01" : "January",
              "02" : "February",
              "03" : "March",
              "04" : "April",
              "05" : "May",
              "06" : "June",
              "07" : "July",
              "08" : "August",
              "09" : "September",
              "10" : "October",
              "11" : "November",
              "12" : "December"
            };
        var dayElem;
        var date;
        var month;

		moveData.data.items.forEach(function(day){
            date = day.date.toString();
            month = months[date.substring(4,6)];
            dayElem = '<div id = "' + day.date + '"><p class = "date">' +
            month + ' ' + date.substring(6) + ', ' + 
            date.substring(0, 4) + '</p><img src="https://jawbone.com/' + 
            day.snapshot_image + '"></div>';
            $("body").append(dayElem);
        });        
        console.log(moveData);



	</script>

</html>
